{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "8fc32bf3-ef2e-4fe7-8d0c-1423e9589c74",
   "metadata": {},
   "outputs": [],
   "source": [
    "import datetime, requests, json, time\n",
    "import pandas as pd\n",
    "\n",
    "import sys\n",
    "sys.path.insert(1, '../../scripts/')\n",
    "from s3_support import *"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "bec64cd0-a1a9-45c6-b85b-4c0700dd8f3e",
   "metadata": {},
   "source": [
    "# exporting from API"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "020e9cc4-0a9d-4043-9a6b-42c032a91900",
   "metadata": {},
   "outputs": [],
   "source": [
    "from export_matomo import extract_entry"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "73926923-4f3e-47cc-b351-ee0d70caabc0",
   "metadata": {},
   "outputs": [],
   "source": [
    "PRODUCTION_DOMAIN = 'https://main.matomo.qgiv.com'\n",
    "\n",
    "URL = '/?module=API&method=Live.getLastVisitsDetails&idSite=1'\n",
    "URL += '&period=day&date={}&format=json&'\n",
    "URL += 'token_auth={}&filter_limit={}&filter_offset={}'\n",
    "\n",
    "AUTH_TOKEN = '20e9d5eeece2562bb882cb1e39f76828'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "a20f33b8-dc3c-46b5-a83e-5bfce2bf094e",
   "metadata": {},
   "outputs": [],
   "source": [
    "def store_matomo_file(data, filename):\n",
    "    df = pd.DataFrame(data).drop_duplicates()\n",
    "    \n",
    "    df['timestamp'] = pd.to_datetime(df['timestamp'], unit='s')\n",
    "    df['form'] = pd.to_numeric(df['form'], errors='coerce').fillna(0).astype(int)\n",
    "    df['org'] = pd.to_numeric(df['org'], errors='coerce').fillna(0).astype(int)\n",
    "    df['url'] = df['url'].str.replace(',', '')\n",
    "    df['url'] = df['url'].str.replace('\"', '')\n",
    "    df['url'] = df['url'].str.slice(0, 290)\n",
    "    df['referrerName'] = df['referrerName'].str.replace(',', '')\n",
    "    \n",
    "    cols = ['id', 'ip', 'visitorId', 'visitDuration',\n",
    "            'actions', 'referrerType', 'referrerName',\n",
    "            'deviceType', 'deviceBrand', 'deviceModel',\n",
    "            'operatingSystemName', 'browser', 'url',\n",
    "            'timeSpent', 'pageviewPosition', \n",
    "            'timestamp', 'org', 'form']\n",
    "    if len(df) > 0:\n",
    "        save_dataframe_to_file(\"ingest-records\", filename, df[cols], print_output=False)\n",
    "    else:\n",
    "        print(\"\\tno data to store in S3\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "2b0775ed-830a-475c-9d32-4209695ea2d8",
   "metadata": {},
   "outputs": [],
   "source": [
    "def backfill_month(month=None, year=None, limit=2000):\n",
    "    if month is None or year is None:\n",
    "        raise Exception(\"Bad input: month or year\")\n",
    "        \n",
    "    current_date = datetime.datetime(year=year, month=month, day=1)\n",
    "    while current_date.month == month:\n",
    "        page_views = []\n",
    "        date_param = \"{:%Y-%m-%d}\".format(current_date)\n",
    "        offset = 0\n",
    "        \n",
    "        print(\"starting to export {}\".format(date_param))\n",
    "        counter = 1\n",
    "        file_counter = 1\n",
    "        while True:\n",
    "            url = URL.format(date_param, AUTH_TOKEN, limit, offset)\n",
    "            rsp = requests.get(PRODUCTION_DOMAIN + url)\n",
    "            data = json.loads(rsp.text)\n",
    "            \n",
    "            return data\n",
    "        \n",
    "            if 'result' in data and data['result'] == 'error':\n",
    "                # likely memory issue, sleep for 5 seconds and try again\n",
    "                time.sleep(5)\n",
    "                continue\n",
    "                \n",
    "            for visitor in data:\n",
    "                try:\n",
    "                    page_views += extract_entry(visitor)\n",
    "                except Exception as e:\n",
    "                    print(\"\\t\\t{}: {}\".format(e, visitor[:10]))\n",
    "                    return data\n",
    "            \n",
    "            if len(data) < limit:\n",
    "                # end of day's data\n",
    "                break\n",
    "            else:\n",
    "                if counter % 100 == 0:\n",
    "                    print(\"\\titeration {} complete, storing {:,} entries to S3 ({} - {})\".format(counter, len(page_views), page_views['timestamp'].min(), page_views['timestamp'].max()))\n",
    "                    filename = \"matomo_update.{}.{}.csv\".format(date_param, file_counter)\n",
    "                    store_matomo_file(page_views, filename)\n",
    "                    file_counter += 1\n",
    "                    page_views = []\n",
    "                \n",
    "                offset += limit\n",
    "                counter += 1   \n",
    "        \n",
    "        # store days data\n",
    "        if len(page_views) > 0:\n",
    "            print(\"\\tstoring {:,} visitor logs\".format(len(page_views)))\n",
    "            \n",
    "            filename = \"matomo_update.{}.csv\".format(date_param)\n",
    "            store_matomo_file(page_views, filename)\n",
    "        else:\n",
    "            print(\"\\tERROR: no visitor logs on {}\".format(date_param))\n",
    "        \n",
    "        # increment date\n",
    "        current_date += datetime.timedelta(days=1)\n",
    "    \n",
    "    print(\"DONE\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "0e54a676-b30c-457f-b2d3-1eef90333a80",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "starting to export 2023-02-01\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='main.matomo.qgiv.com', port=80): Max retries exceeded with url: /?module=API&method=Live.getLastVisitsDetails&idSite=1&period=day&date=2023-02-01&format=json&token_auth=20e9d5eeece2562bb882cb1e39f76828&filter_limit=2000&filter_offset=0 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f03b80791d0>: Failed to establish a new connection: [Errno 110] Connection timed out'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    169\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 170\u001b[0;31m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    171\u001b[0m             )\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     95\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 96\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     97\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     85\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 86\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     87\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTimeoutError\u001b[0m: [Errno 110] Connection timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    705\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 706\u001b[0;31m                 \u001b[0mchunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    707\u001b[0m             )\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    393\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 394\u001b[0;31m                 \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    395\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers)\u001b[0m\n\u001b[1;32m    233\u001b[0m             \u001b[0mheaders\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"User-Agent\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_default_user_agent\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 234\u001b[0;31m         \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mHTTPConnection\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    235\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1280\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1281\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1282\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1326\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1327\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1328\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1275\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1276\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1277\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1035\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1036\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1037\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    975\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 976\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    977\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    199\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 200\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    201\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    181\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 182\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    183\u001b[0m             )\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x7f03b80791d0>: Failed to establish a new connection: [Errno 110] Connection timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    755\u001b[0m             retries = retries.increment(\n\u001b[0;32m--> 756\u001b[0;31m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    757\u001b[0m             )\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    573\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 574\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    575\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='main.matomo.qgiv.com', port=80): Max retries exceeded with url: /?module=API&method=Live.getLastVisitsDetails&idSite=1&period=day&date=2023-02-01&format=json&token_auth=20e9d5eeece2562bb882cb1e39f76828&filter_limit=2000&filter_offset=0 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f03b80791d0>: Failed to establish a new connection: [Errno 110] Connection timed out'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-10-480ef0a1b7e4>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0merror_entry\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mbackfill_month\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmonth\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0myear\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m2023\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-7-81b6ed97660e>\u001b[0m in \u001b[0;36mbackfill_month\u001b[0;34m(month, year, limit)\u001b[0m\n\u001b[1;32m     14\u001b[0m         \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     15\u001b[0m             \u001b[0murl\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mURL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdate_param\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mAUTH_TOKEN\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlimit\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moffset\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 16\u001b[0;31m             \u001b[0mrsp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mPRODUCTION_DOMAIN\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     17\u001b[0m             \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloads\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrsp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     18\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     75\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 76\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     78\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     63\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    540\u001b[0m         }\n\u001b[1;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 542\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    543\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    544\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    653\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    654\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 655\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    656\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    657\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='main.matomo.qgiv.com', port=80): Max retries exceeded with url: /?module=API&method=Live.getLastVisitsDetails&idSite=1&period=day&date=2023-02-01&format=json&token_auth=20e9d5eeece2562bb882cb1e39f76828&filter_limit=2000&filter_offset=0 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f03b80791d0>: Failed to establish a new connection: [Errno 110] Connection timed out'))"
     ]
    }
   ],
   "source": [
    "error_entry = backfill_month(month=2, year=2023)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "eaf6a5ce-a70d-4b97-8dac-5466ab4bb045",
   "metadata": {},
   "outputs": [],
   "source": [
    "error_entry[:50]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e7236d4e-378f-466d-87d6-7e32bccc0df6",
   "metadata": {},
   "source": [
    "# loading to redshift"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "5d84e6ee-8fad-4393-9608-b5ff992ce5f0",
   "metadata": {},
   "outputs": [],
   "source": [
    "filenames = list_files(\"ingest-records\", search_key='matomo', print_output=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "b5859f4c-88b2-4b9a-9a9b-048bbdc48aea",
   "metadata": {},
   "outputs": [],
   "source": [
    "bucket_name = 'ingest-records'\n",
    "df = None\n",
    "\n",
    "for f in filenames:\n",
    "    df = pd.concat([df, get_dataframe_from_file(bucket_name, f)])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "fa344171-5301-433d-abdf-3904879bfbdd",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "('2022-11-01 00:00:00', '2022-12-31 23:59:58')"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "min_date = df['timestamp'].min()\n",
    "max_date = df['timestamp'].max()\n",
    "\n",
    "min_date, max_date"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "737045a0-b96e-4e09-8fdd-d3fe5ca1bb04",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "('4,830,270', '4,830,246')"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\"{:,}\".format(len(df)), \"{:,}\".format(len(df.drop_duplicates()))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "897a16c4-720c-4b15-8858-199566590d76",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'2022-11-01'"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\"{}\".format(min_date.replace(' 00:00:00', ''))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "1ab4d12f-15be-4e09-b701-b0036714d351",
   "metadata": {},
   "outputs": [],
   "source": [
    "# delete current data\n",
    "q = \"delete from matomo_traffic where timestamp>='{}' and timestamp<='{}'\".format(min_date.replace(' 00:00:00', ''), max_date.replace(' 23:59:58', ''))\n",
    "redshift_query_write(q, schema='production')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "58dfa0e3-5f87-43a7-bff0-a1f0d05bc16e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "matomo_update.2022-11-01.csv\n",
      "matomo_update.2022-11-02.csv\n",
      "matomo_update.2022-11-03.1.csv\n",
      "matomo_update.2022-11-03.csv\n",
      "matomo_update.2022-11-04.1.csv\n",
      "matomo_update.2022-11-04.csv\n",
      "matomo_update.2022-11-05.csv\n",
      "matomo_update.2022-11-06.csv\n",
      "matomo_update.2022-11-07.1.csv\n",
      "matomo_update.2022-11-07.csv\n",
      "matomo_update.2022-11-08.1.csv\n",
      "matomo_update.2022-11-08.csv\n",
      "matomo_update.2022-11-09.1.csv\n",
      "matomo_update.2022-11-09.csv\n",
      "matomo_update.2022-11-10.1.csv\n",
      "matomo_update.2022-11-10.csv\n",
      "matomo_update.2022-11-11.1.csv\n",
      "matomo_update.2022-11-11.csv\n",
      "matomo_update.2022-11-12.1.csv\n",
      "matomo_update.2022-11-12.csv\n",
      "matomo_update.2022-11-13.1.csv\n",
      "matomo_update.2022-11-13.csv\n",
      "matomo_update.2022-11-14.1.csv\n",
      "matomo_update.2022-11-14.csv\n",
      "matomo_update.2022-11-15.1.csv\n",
      "matomo_update.2022-11-15.csv\n",
      "matomo_update.2022-11-16.1.csv\n",
      "matomo_update.2022-11-16.2.csv\n",
      "matomo_update.2022-11-16.csv\n",
      "matomo_update.2022-11-17.1.csv\n",
      "matomo_update.2022-11-17.2.csv\n",
      "matomo_update.2022-11-17.csv\n",
      "matomo_update.2022-11-18.1.csv\n",
      "matomo_update.2022-11-18.2.csv\n",
      "matomo_update.2022-11-18.csv\n",
      "matomo_update.2022-11-19.1.csv\n",
      "matomo_update.2022-11-19.csv\n",
      "matomo_update.2022-11-20.1.csv\n",
      "matomo_update.2022-11-20.csv\n",
      "matomo_update.2022-11-21.1.csv\n",
      "matomo_update.2022-11-21.2.csv\n",
      "matomo_update.2022-11-21.csv\n",
      "matomo_update.2022-11-22.1.csv\n",
      "matomo_update.2022-11-22.2.csv\n",
      "matomo_update.2022-11-22.csv\n",
      "matomo_update.2022-11-23.1.csv\n",
      "matomo_update.2022-11-23.csv\n",
      "matomo_update.2022-11-24.1.csv\n",
      "matomo_update.2022-11-24.csv\n",
      "matomo_update.2022-11-25.1.csv\n",
      "matomo_update.2022-11-25.csv\n",
      "matomo_update.2022-11-26.1.csv\n",
      "matomo_update.2022-11-26.csv\n",
      "matomo_update.2022-11-27.1.csv\n",
      "matomo_update.2022-11-27.csv\n",
      "matomo_update.2022-11-28.1.csv\n",
      "matomo_update.2022-11-28.2.csv\n",
      "matomo_update.2022-11-28.csv\n",
      "matomo_update.2022-11-29.1.csv\n",
      "matomo_update.2022-11-29.2.csv\n",
      "matomo_update.2022-11-29.3.csv\n",
      "matomo_update.2022-11-29.4.csv\n",
      "matomo_update.2022-11-29.csv\n",
      "matomo_update.2022-11-30.1.csv\n",
      "matomo_update.2022-11-30.2.csv\n",
      "matomo_update.2022-11-30.csv\n",
      "matomo_update.2022-12-06.1.csv\n",
      "matomo_update.2022-12-06.csv\n",
      "matomo_update.2022-12-07.1.csv\n",
      "matomo_update.2022-12-07.csv\n",
      "matomo_update.2022-12-08.1.csv\n",
      "matomo_update.2022-12-08.csv\n",
      "matomo_update.2022-12-09.1.csv\n",
      "matomo_update.2022-12-09.csv\n",
      "matomo_update.2022-12-10.1.csv\n",
      "matomo_update.2022-12-10.csv\n",
      "matomo_update.2022-12-11.1.csv\n",
      "matomo_update.2022-12-11.csv\n",
      "matomo_update.2022-12-12.1.csv\n",
      "matomo_update.2022-12-12.csv\n",
      "matomo_update.2022-12-13.1.csv\n",
      "matomo_update.2022-12-13.csv\n",
      "matomo_update.2022-12-14.1.csv\n",
      "matomo_update.2022-12-14.csv\n",
      "matomo_update.2022-12-15.1.csv\n",
      "matomo_update.2022-12-15.csv\n",
      "matomo_update.2022-12-16.1.csv\n",
      "matomo_update.2022-12-16.csv\n",
      "matomo_update.2022-12-17.1.csv\n",
      "matomo_update.2022-12-17.csv\n",
      "matomo_update.2022-12-18.csv\n",
      "matomo_update.2022-12-19.1.csv\n",
      "matomo_update.2022-12-19.csv\n",
      "matomo_update.2022-12-20.1.csv\n",
      "matomo_update.2022-12-20.csv\n",
      "matomo_update.2022-12-21.1.csv\n",
      "matomo_update.2022-12-21.csv\n",
      "matomo_update.2022-12-22.1.csv\n",
      "matomo_update.2022-12-22.csv\n",
      "matomo_update.2022-12-23.1.csv\n",
      "matomo_update.2022-12-23.csv\n",
      "matomo_update.2022-12-24.csv\n",
      "matomo_update.2022-12-25.csv\n",
      "matomo_update.2022-12-26.1.csv\n",
      "matomo_update.2022-12-26.csv\n",
      "matomo_update.2022-12-27.1.csv\n",
      "matomo_update.2022-12-27.csv\n",
      "matomo_update.2022-12-28.1.csv\n",
      "matomo_update.2022-12-28.csv\n",
      "matomo_update.2022-12-29.1.csv\n",
      "matomo_update.2022-12-29.csv\n",
      "matomo_update.2022-12-30.1.csv\n",
      "matomo_update.2022-12-30.csv\n",
      "matomo_update.2022-12-31.1.csv\n",
      "matomo_update.2022-12-31.2.csv\n",
      "matomo_update.2022-12-31.csv\n"
     ]
    }
   ],
   "source": [
    "# ingest S3 data\n",
    "for f in filenames:\n",
    "    print(f)\n",
    "    q = '''copy matomo_traffic\n",
    "            from 's3://ingest-records/{}'\n",
    "            iam_role 'arn:aws:iam::637885584661:role/AWSRoleForRedshift'\n",
    "            emptyasnull\n",
    "            blanksasnull\n",
    "            fillrecord\n",
    "            delimiter ','\n",
    "            ignoreheader 1\n",
    "            region 'us-east-1';'''.format(f)\n",
    "    redshift_query_write(q, schema='production')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fc0af617-1a26-499c-bcf8-c35adbe5b1c4",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
